HTTP_PORT=3001
ENABLE_HTTP_REQUEST_LOGGING=true
LOG_LEVEL=info
NODE_ENV=local
SECRET=sssshhh!!!
MONGODB_URI=mongodb+srv://jaman:jaman2021@cluster0.1zzim.mongodb.net/hariharpara?retryWrites=true&w=majority
JWT_SECRET=8h23vY5x860T8jK7vDuAk4kc9JSDLNxm9yfN5G6WQEvdwNyYX0aqazmoRLt8K6Ln
AES_KEY=4d5441784d7a6b30583231356332317064474e6f583246776346396e63484d3d
IV_VECTOR=6332317064474e6f5832647763773d3d

AWS_ACCESS_KEY_ID=AKIA3DXFZZQGB52PN2L7
AWS_SECRET_ACCESS_KEY=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

AWS_S3_REGION=ap-south-1
AWS_S3_BUCKETNAME=hariharparahpgas
AWS_S3_BUCKETNAME_PROFILE=jamanprofileimage
